# quicksand-forge

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
changelog/: 1.3.0.md
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/github/channelingmc/quicksand/: Quicksand.java
src/main/java/com/github/channelingmc/quicksand/api/: QuicksandAPI.java
src/main/java/com/github/channelingmc/quicksand/api/access/: QuicksandConvertableEntity.java  QuicksandFogCamera.java  QuicksandSubmergingEntity.java
src/main/java/com/github/channelingmc/quicksand/api/tag/: QuicksandTags.java
src/main/java/com/github/channelingmc/quicksand/common/: QuicksandConfigs.java
src/main/java/com/github/channelingmc/quicksand/common/block/: QuicksandBlock.java  QuicksandCauldronBlock.java
src/main/java/com/github/channelingmc/quicksand/common/init/: QuicksandBlocks.java  QuicksandFeatures.java  QuicksandItems.java  QuicksandSoundEvents.java
src/main/java/com/github/channelingmc/quicksand/common/levelgen/feature/: QuicksandLakeFeature.java
src/main/java/com/github/channelingmc/quicksand/core/: QuicksandMixinPlugin.java
src/main/java/com/github/channelingmc/quicksand/core/mixin/client/: AbstractZombieRendererMixin.java  CameraMixin.java
src/main/java/com/github/channelingmc/quicksand/core/mixin/common/: DrownedMixin.java  EntityMixin.java  HuskMixin.java  LivingEntityMixin.java  ZombieMixin.java
src/main/resources/: pack.mcmeta  quicksand.mixins.json
src/main/resources/assets/quicksand/: sounds.json
src/main/resources/assets/quicksand/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/quicksand/models/block/: quicksand.json
src/main/resources/data/forge/tags/entity_types/: birds.json  centipedes.json  frogs.json  insects.json  snakes.json  worms.json
src/main/resources/data/quicksand/damage_type/: quicksand.json
src/main/resources/data/quicksand/forge/biome_modifier/: quicksand_lake.json  red_quicksand_lake.json
src/main/resources/data/quicksand/tags/entity_types/: quicksand_walkable_mobs.json  survives_in_quicksand.json
