# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
maven_group = com.github.ChannelingMC
mod_name = Quicksand
mod_id = quicksand
mod_version = 1.3.0
version_meta = forge-mc1.19.2
minecraft_version = 1.19.2
forge_version = 43.1.0

# Build Dependency Versions
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.08.10

# Dependency Versions
mixin_extras_version = 0.1.0
jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254
